{
    "cli": {
        "version": ">= 3.10.0"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "android": {
                "buildType": "apk"
            }
        },
        "production": {
            "env": {
                "GRADLE_OPTS": "-Xmx8g -XX:MaxMetaspaceSize=2g"
            },
            "android": {
                "buildType": "apk",
                "gradleCommand": ":app:assembleRelease -x lint -x lintVitalRelease -x lintVitalAnalyzeRelease"
            }
        }
    },
    "submit": {
        "production": {}
    }
}